<!DOCTYPE html>
<html>
  <head>
    <title>Clash Royale Champions</title>
  </head>
  <body>
    <h1>Clash Royale Champions</h1>
    <p>Welcome to our guide on Clash Royale champions. Here you will find information on all of the game's champions and their unique abilities.  You can also click on the names of the Champions to go to a page with all their stats</p>


<a href="Skeleton-King" class="header-link"><h2>Skeleton King</h2></a>
<p>For 4 Elixir, the almighty dynast of the dead rises through the Arena, clubbing everything through his way with a moderate damage melee splash attack! While he stays in the Arena, any form of life destroyed in the entire battlefield, whether it be friend or foe, will make a fine addition to his Soul Counter, albeit with a limit of 14 souls. Then, for 2 Elixir, you can use his Soul Summoning ability right above your hand. It will release all of the souls he kept for battle in form of Skeletons around a royal Graveyard aura around him, and adds in 6 more Skeletons among the skeleton squad! Be a bit cautious, as some splash damage dealers will shrug off his reincarnated henchmen and kill a royal entity not even he could revive. </p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8Wr_o9JiyvAeUhE-pAxdmbeC7yP2HjqlqEw&usqp=CAU" alt="Skeleton King image">

<a href="Archer-Queen" class="header-link"><h2>Archer Queen </h2></a>
<p>The queen of all Archers. A powerful glass cannon rocks the Arena with her crossbow and its mean bolts that she constantly fires rapidly for 5 Elixir. However, an extra dirt-cheap 1 Elixir can be spent for her Cloaking Cape ability, mitigating the glass part of her by turning herself invisible à la the Royal Ghost; unable to be targeted for a while! For the cherry on top, she also increases her fire output for herself significantly while under her invisibility cape, dishing out more impressive loads of damage onto her foes while still being safe inside her hidden cloak! She's vulnerable to heavy spells, large swarms and such, and walks slower under her maybe heavy cape, but with great power comes great responsibility, so be careful!</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdFE_NVIaMu6aT2lA_JFyQJlRYeEcGATHySw&usqp=CAU" alt="Archer Queen image">

<a href="Mighty-Miner" class="header-link"><h2>Mighty-Miner</h2></a>
<p>You don't need a shovel to mine skillfully! One big, strong, drilling punch-packer is spawned for 4 Elixir! He packs high health, and weak damage that ramps up over time to significant measures, similar to the Inferno Dragon. He can take out large, tanky troops (or your tower) with just a drill, but struggles with swarms! But wait, there's more! In hectic times, you can pay 1 Elixir to activate Explosive Escape, which makes him drill underground and cross over to its other side! Before digging, he will leave a big bomb à la Balloon, dealing moderate damage to troops, and annihilating swarms (aka the reason he's heading out in the first place). So when you face this mega mine muncher, prepare for the climax, and expect the unexpected!</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTivubC7oCYLeGU7d3WyRVbcgojbUhnDPxW7g&usqp=CAU" alt="Mighty-Miner image">

<a href="Golden-knight" class="header-link"><h2>Golden Knight</h2></a>
<p>The Golden Knight makes a force through the Arena, slashing enemies through the power of his moderate damaging sword and absorbing through his golden body plate, all for 4 Elixir. As long as he's staying alive on the battlefield, you can pay an extra 1 Elixir for a Dashing Dash, causing him to run around until he approaches an enemy, instantly dashing through a foe through another for up to 10 times, and delivering mean swings afterward! On top of everything else, very much like his former associate, the Bandit, he is completely invulnerable to anything while dashing! Combine that with his constant dashing without a skip, and you get a juggernaut who's literally and figuratively gold.</p>
<img src="https://cdn.realsport101.com/images/ncavvykf/gfinityesports/9d4f236a719c9675a1c01e19d9fbe7808de97e3b-1920x1080.jpg?rect=0,1,1920,1077&w=328&h=184&auto=format" alt="Golden Knight image">

<a href="Monk.html"><h2>Monk</h2></a>
    <p>Make the opponents wish they've never fought in the first place with this peacemaking powerhouse! With 4 Elixir, a tank is spawned, attacking foes through melee attacks, with the third one dealing triple the damage of said attack and pushing the victim a few tiles back. Most of his power lies in Pensive Protection, a 1 Elixir ability you can spend to cast a zen shield around itself. When a projectile approaches it, he'll throw hands, nullifying and deflecting it to the nearest Crown Tower. It can deflect a lot from fire to ice. And yes, it can deflect projectile spells. That includes Rockets. It can deflect as long as it is traveling in the air with a velocity not too high, meaning it cannot deflect stuff like Inferno Beams, stunning electricity, or a sword.</p>
    <img 
    src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWRPu-LV99tOp7nfTRB9dYO-THAkDYxoC65A&usqp=CAU" alt = monk >

<h3> That's all for now. We hope you found this guide helpful!</h3>
    <body style="color:white;">



  </body>
</html>
<style>
 a {
  color: white; /* sets hyperlink color */
  text-decoration: none; /* removes underline from hyperlink */
}
 body {
        background-color: #1e2e4a;
      }



</style>