<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <marquee behavior="alternate" scorrlamount="30">
    <marquee behavior="alternate" scorrlamount="30" direction="down">
      <img src="" alt="Bouncer">
    </marquee>
  </marquee>
</body>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: #000;
}

marquee {
  height: 100vh;
}
  </style>

</html>