<!DOCTYPE html>
<html>
  <head>
    <title>Guessing Game</title>
  </head>
  <body style="text-align: center;">
    <h1>Guess the Number!</h1>
    <p>I'm thinking of a number between 1 and 100. Can you guess what it is?</p>
    <input type="text" id="guess" placeholder="Enter your guess...">
    <button onclick="checkGuess()">Submit</button>
    <p id="result"></p>
    
    <script>
      // Generate a random number between 1 and 100
      const randomNumber = Math.floor(Math.random() * 100) + 1;
      
      function checkGuess() {
        // Get the user's guess from the input field
        const guess = Number(document.getElementById("guess").value);
        
        if (isNaN(guess) || guess < 1 || guess > 100) {
          // Display an error message if the input is invalid
          document.getElementById("result").innerHTML = "Please enter a number between 1 and 100.";
        } else if (guess === randomNumber) {
          // Display a success message if the guess is correct
          document.getElementById("result").innerHTML = "Congratulations! You guessed the number.";
        } else if (guess < randomNumber) {
          // Display a hint if the guess is too low
          document.getElementById("result").innerHTML = "Too low. Try again.";
        } else {
          // Display a hint if the guess is too high
          document.getElementById("result").innerHTML = "Too high. Try again.";
        }
      }
    </script>
  </body>
</html>
