<!DOCTYPE html>
<html>
  <head>
    <title>Clash Royale Card Stats and Strategies</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Welcome to Strat-Royale!</h1>
      <p>We provide the most comprehensive and up-to-date stats, lore, and strategies on every Clash Royale card. Explore our site to find out more!</p>
    </header>
    <nav>
  <ul>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle">Cards</a>
      <ul class="dropdown-menu">
        <li><a href="progress.html">Common Cards</a></li>
        <li><a href="progress.html">Rare Cards</a></li>
        <li><a href="progress.html">Epic Cards</a></li>
        <li><a href="progress.html">Legendary Cards</a></li>
        <li><a href="Champions.html">Champion Cards</a></li>
      </ul>
    </li>
    <li><a href="Contacts.html">Contact</a></li>
    <li><a href="Easter1.html" class="invisible-link">Mithin's Father</a></li>
  </ul>
</nav>


<img src="https://images.ctfassets.net/vfkpgemp7ek3/2414943536/33663d382b3d64d3cbe671a7cb9c2d7f/clash-royale.jpg?w=1920" alt="Clash Royale game screenshot" style="display: block; margin: 0 auto; max-width: 100%; height: auto;">


</div>
 </body>
</html>
<style>
  .dropdown-menu {
  display: none;
  background-color: black;
  position: absolute;
  z-index: 1;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  padding: 0.5rem;
}

.dropdown-menu li a {
  display: block;
  text-decoration: none;
  color: #fff;
}

.dropdown-menu li a:hover {
  background-color: #eee;
}

.invisible-link {
  position: fixed;
  bottom: 0;
  right: 0;
  opacity: 0;
  .invisible-link {
  color: transparent;
  text-shadow: none;
}

  color: #fff; /* add this line */
}

h1{
  text-align: center;
}

p {
  text-align: center;
  font-size: 1.2rem;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #007bff;
  padding: 1rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 1rem;
}

nav a {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  background-color: #0069d9;
}

nav a:active {
  background-color: #005cbf;
}

nav a:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

.call-to-action {
  text-align: center;
  margin: 2rem 0;
}

.call-to-action a {
  display: inline-block


